<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='elections_municipales_2026' inline='true' name='federated.1nb7jdh1cevxzq12vlryh1shzjff' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='elections_municipales_2026' name='textscan.0rqyeks1xw1bvc138fc850mvx9ll'>
            <connection class='textscan' directory='/Users/arthurrondeau/Desktop/PARIS 8 BIG DATA/SEM2/Visualisation data/TP4' filename='elections_municipales_2026.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rqyeks1xw1bvc138fc850mvx9ll' name='elections_municipales_2026.csv' table='[elections_municipales_2026#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
            <column datatype='string' name='commune' ordinal='0' />
            <column datatype='integer' name='code_commune' ordinal='1' />
            <column datatype='string' name='departement' ordinal='2' />
            <column datatype='integer' name='code_departement' ordinal='3' />
            <column datatype='string' name='region' ordinal='4' />
            <column datatype='integer' name='population' ordinal='5' />
            <column datatype='integer' name='inscrits' ordinal='6' />
            <column datatype='integer' name='votants' ordinal='7' />
            <column datatype='integer' name='abstentions' ordinal='8' />
            <column datatype='real' name='taux_participation' ordinal='9' />
            <column datatype='integer' name='bulletins_blancs' ordinal='10' />
            <column datatype='integer' name='bulletins_nuls' ordinal='11' />
            <column datatype='integer' name='exprimes' ordinal='12' />
            <column datatype='integer' name='tour' ordinal='13' />
            <column datatype='string' name='candidat' ordinal='14' />
            <column datatype='string' name='prenom_candidat' ordinal='15' />
            <column datatype='string' name='nom_candidat' ordinal='16' />
            <column datatype='string' name='parti' ordinal='17' />
            <column datatype='string' name='sigle_parti' ordinal='18' />
            <column datatype='string' name='position_politique' ordinal='19' />
            <column datatype='string' name='nuance' ordinal='20' />
            <column datatype='integer' name='voix' ordinal='21' />
            <column datatype='real' name='pourcentage_exprimes' ordinal='22' />
            <column datatype='real' name='pourcentage_inscrits' ordinal='23' />
            <column datatype='string' name='elu' ordinal='24' />
            <column datatype='real' name='latitude' ordinal='25' />
            <column datatype='real' name='longitude' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[commune]</local-name>
            <parent-name>[elections_municipales_2026.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code_commune]</local-name>
            <parent-name>[elections_municipales_2026.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departement]</local-name>
            <parent-name>[elections_municipales_2026.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code_departement]</local-name>
            <parent-name>[elections_municipales_2026.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[elections_municipales_2026.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[elections_municipales_2026.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inscrits]</local-name>
            <parent-name>[elections_municipales_2026.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votants]</local-name>
            <parent-name>[elections_municipales_2026.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abstentions]</local-name>
            <parent-name>[elections_municipales_2026.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taux_participation]</local-name>
            <parent-name>[elections_municipales_2026.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bulletins_blancs]</local-name>
            <parent-name>[elections_municipales_2026.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bulletins_nuls]</local-name>
            <parent-name>[elections_municipales_2026.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exprimes]</local-name>
            <parent-name>[elections_municipales_2026.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour]</local-name>
            <parent-name>[elections_municipales_2026.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[candidat]</local-name>
            <parent-name>[elections_municipales_2026.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prenom_candidat]</local-name>
            <parent-name>[elections_municipales_2026.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nom_candidat]</local-name>
            <parent-name>[elections_municipales_2026.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parti]</local-name>
            <parent-name>[elections_municipales_2026.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sigle_parti]</local-name>
            <parent-name>[elections_municipales_2026.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_politique]</local-name>
            <parent-name>[elections_municipales_2026.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuance]</local-name>
            <parent-name>[elections_municipales_2026.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voix]</local-name>
            <parent-name>[elections_municipales_2026.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pourcentage_exprimes]</local-name>
            <parent-name>[elections_municipales_2026.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pourcentage_inscrits]</local-name>
            <parent-name>[elections_municipales_2026.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elu]</local-name>
            <parent-name>[elections_municipales_2026.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[elections_municipales_2026.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[elections_municipales_2026.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='15% Q4' datatype='string' name='[Calculation_0188204404715521]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([pourcentage_exprimes]) &gt; 15 THEN &quot;Oui&quot; ELSE &quot;Non&quot; END' />
      </column>
      <column caption='Taux abstention (%)' datatype='real' name='[Calculation_0188204405837826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(1 - [taux_participation] / 100) * 100' />
      </column>
      <column caption='Taux bulletins blancs (%)' datatype='real' name='[Calculation_0188204409110531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([bulletins_blancs]) / SUM([votants]) * 100' />
      </column>
      <column caption='Taux bulletins nuls (%)' datatype='real' name='[Calculation_0188204410466308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([bulletins_nuls]) / SUM([votants]) * 100' />
      </column>
      <column caption='elections_municipales_2026.csv' datatype='table' name='[__tableau_internal_object_id__].[elections_municipales_2026.csv_F400CA8A4D5E4750AA4282F44D8455F8]' role='measure' type='quantitative' />
      <column caption='Abstentions' datatype='integer' name='[abstentions]' role='measure' type='quantitative' />
      <column caption='Bulletins Blancs' datatype='integer' name='[bulletins_blancs]' role='measure' type='quantitative' />
      <column caption='Bulletins Nuls' datatype='integer' name='[bulletins_nuls]' role='measure' type='quantitative' />
      <column caption='Candidat' datatype='string' name='[candidat]' role='dimension' type='nominal' />
      <column caption='Code Commune' datatype='integer' name='[code_commune]' role='dimension' type='ordinal' />
      <column caption='Code Departement' datatype='integer' name='[code_departement]' role='dimension' type='ordinal' />
      <column caption='Commune' datatype='string' name='[commune]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Departement' datatype='string' name='[departement]' role='dimension' type='nominal' />
      <column caption='Elu' datatype='string' name='[elu]' role='dimension' type='nominal' />
      <column caption='Exprimes' datatype='integer' name='[exprimes]' role='measure' type='quantitative' />
      <column caption='Inscrits' datatype='integer' name='[inscrits]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Nom Candidat' datatype='string' name='[nom_candidat]' role='dimension' type='nominal' />
      <column caption='Nuance' datatype='string' name='[nuance]' role='dimension' type='nominal' />
      <column caption='Parti' datatype='string' name='[parti]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Position Politique' datatype='string' name='[position_politique]' role='dimension' type='nominal' />
      <column caption='Pourcentage Exprimes' datatype='real' name='[pourcentage_exprimes]' role='measure' type='quantitative' />
      <column caption='Pourcentage Inscrits' datatype='real' name='[pourcentage_inscrits]' role='measure' type='quantitative' />
      <column caption='Prenom Candidat' datatype='string' name='[prenom_candidat]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sigle Parti' datatype='string' name='[sigle_parti]' role='dimension' type='nominal' />
      <column caption='Taux Participation' datatype='real' name='[taux_participation]' role='measure' type='quantitative' />
      <column caption='Tour' datatype='integer' name='[tour]' role='measure' type='quantitative' />
      <column caption='Voix' datatype='integer' name='[voix]' role='measure' type='quantitative' />
      <column caption='Votants' datatype='integer' name='[votants]' role='measure' type='quantitative' />
      <column-instance column='[parti]' derivation='None' name='[none:parti:nk]' pivot='key' type='nominal' />
      <column-instance column='[position_politique]' derivation='None' name='[none:position_politique:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Répartition des communes remportées par chaque parti</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='elections_municipales_2026' name='federated.1nb7jdh1cevxzq12vlryh1shzjff' />
          </datasources>
          <datasource-dependencies datasource='federated.1nb7jdh1cevxzq12vlryh1shzjff'>
            <column caption='Commune' datatype='string' name='[commune]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[commune]' derivation='CountD' name='[ctd:commune:qk]' pivot='key' type='quantitative' />
            <column caption='Elu' datatype='string' name='[elu]' role='dimension' type='nominal' />
            <column-instance column='[elu]' derivation='None' name='[none:elu:nk]' pivot='key' type='nominal' />
            <column-instance column='[parti]' derivation='None' name='[none:parti:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigle_parti]' derivation='None' name='[none:sigle_parti:nk]' pivot='key' type='nominal' />
            <column caption='Parti' datatype='string' name='[parti]' role='dimension' type='nominal' />
            <column caption='Sigle Parti' datatype='string' name='[sigle_parti]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nb7jdh1cevxzq12vlryh1shzjff].[none:elu:nk]'>
            <groupfilter function='member' level='[none:elu:nk]' member='&quot;Oui&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nb7jdh1cevxzq12vlryh1shzjff].[none:parti:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nb7jdh1cevxzq12vlryh1shzjff].[ctd:commune:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nb7jdh1cevxzq12vlryh1shzjff].[none:elu:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nb7jdh1cevxzq12vlryh1shzjff].[none:sigle_parti:nk]' />
              <text column='[federated.1nb7jdh1cevxzq12vlryh1shzjff].[ctd:commune:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nb7jdh1cevxzq12vlryh1shzjff].[none:parti:nk]</rows>
        <cols>[federated.1nb7jdh1cevxzq12vlryh1shzjff].[ctd:commune:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Taux de participation moyen par région au 1er tour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='elections_municipales_2026' name='federated.1nb7jdh1cevxzq12vlryh1shzjff' />
          </datasources>
          <datasource-dependencies datasource='federated.1nb7jdh1cevxzq12vlryh1shzjff'>
            <column-instance column='[taux_participation]' derivation='Avg' name='[avg:taux_participation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[tour]' derivation='None' name='[none:tour:qk]' pivot='key' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Taux Participation' datatype='real' name='[taux_participation]' role='measure' type='quantitative' />
            <column caption='Tour' datatype='integer' name='[tour]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nb7jdh1cevxzq12vlryh1shzjff].[none:tour:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nb7jdh1cevxzq12vlryh1shzjff].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nb7jdh1cevxzq12vlryh1shzjff].[avg:taux_participation:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nb7jdh1cevxzq12vlryh1shzjff].[none:tour:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nb7jdh1cevxzq12vlryh1shzjff].[none:region:nk]' />
              <text column='[federated.1nb7jdh1cevxzq12vlryh1shzjff].[avg:taux_participation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nb7jdh1cevxzq12vlryh1shzjff].[none:region:nk]</rows>
        <cols>[federated.1nb7jdh1cevxzq12vlryh1shzjff].[avg:taux_participation:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Répartition des voix entre les différentes positions politiques au 1er tour, à l&apos;échelle nationale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='elections_municipales_2026' name='federated.1nb7jdh1cevxzq12vlryh1shzjff' />
          </datasources>
          <datasource-dependencies datasource='federated.1nb7jdh1cevxzq12vlryh1shzjff'>
            <column-instance column='[voix]' derivation='Sum' name='[cum:sum:voix:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[position_politique]' derivation='None' name='[none:position_politique:nk]' pivot='key' type='nominal' />
            <column-instance column='[tour]' derivation='None' name='[none:tour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[voix]' derivation='Sum' name='[pcto:sum:voix:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Position Politique' datatype='string' name='[position_politique]' role='dimension' type='nominal' />
            <column caption='Tour' datatype='integer' name='[tour]' role='measure' type='quantitative' />
            <column caption='Voix' datatype='integer' name='[voix]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1nb7jdh1cevxzq12vlryh1shzjff].[none:position_politique:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Centre-droit&quot;</bucket>
              <bucket>&quot;Gauche radicale&quot;</bucket>
              <bucket>&quot;Droite&quot;</bucket>
              <bucket>&quot;Extrême droite&quot;</bucket>
              <bucket>&quot;Centre&quot;</bucket>
              <bucket>&quot;Gauche&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1nb7jdh1cevxzq12vlryh1shzjff].[none:tour:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1nb7jdh1cevxzq12vlryh1shzjff].[none:tour:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nb7jdh1cevxzq12vlryh1shzjff].[none:position_politique:nk]' />
              <text column='[federated.1nb7jdh1cevxzq12vlryh1shzjff].[cum:sum:voix:qk]' />
              <text column='[federated.1nb7jdh1cevxzq12vlryh1shzjff].[none:position_politique:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nb7jdh1cevxzq12vlryh1shzjff].[pcto:sum:voix:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Score moyen de chaque parti au 1er tour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='elections_municipales_2026' name='federated.1nb7jdh1cevxzq12vlryh1shzjff' />
          </datasources>
          <datasource-dependencies datasource='federated.1nb7jdh1cevxzq12vlryh1shzjff'>
            <column caption='15% Q4' datatype='string' name='[Calculation_0188204404715521]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([pourcentage_exprimes]) &gt; 15 THEN &quot;Oui&quot; ELSE &quot;Non&quot; END' />
            </column>
            <column-instance column='[pourcentage_exprimes]' derivation='Avg' name='[avg:pourcentage_exprimes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[parti]' derivation='None' name='[none:parti:nk]' pivot='key' type='nominal' />
            <column-instance column='[tour]' derivation='None' name='[none:tour:qk]' pivot='key' type='quantitative' />
            <column caption='Parti' datatype='string' name='[parti]' role='dimension' type='nominal' />
            <column caption='Pourcentage Exprimes' datatype='real' name='[pourcentage_exprimes]' role='measure' type='quantitative' />
            <column caption='Tour' datatype='integer' name='[tour]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0188204404715521]' derivation='User' name='[usr:Calculation_0188204404715521:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nb7jdh1cevxzq12vlryh1shzjff].[none:tour:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nb7jdh1cevxzq12vlryh1shzjff].[none:parti:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nb7jdh1cevxzq12vlryh1shzjff].[avg:pourcentage_exprimes:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nb7jdh1cevxzq12vlryh1shzjff].[none:tour:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nb7jdh1cevxzq12vlryh1shzjff].[usr:Calculation_0188204404715521:nk]' />
              <text column='[federated.1nb7jdh1cevxzq12vlryh1shzjff].[avg:pourcentage_exprimes:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1nb7jdh1cevxzq12vlryh1shzjff].[avg:pourcentage_exprimes:qk]</rows>
        <cols>[federated.1nb7jdh1cevxzq12vlryh1shzjff].[none:parti:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>10 communes avec le taux d&apos;abstention le plus élevé</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='elections_municipales_2026' name='federated.1nb7jdh1cevxzq12vlryh1shzjff' />
          </datasources>
          <datasource-dependencies datasource='federated.1nb7jdh1cevxzq12vlryh1shzjff'>
            <column caption='Taux abstention (%)' datatype='real' name='[Calculation_0188204405837826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1 - [taux_participation] / 100) * 100' />
            </column>
            <column-instance column='[Calculation_0188204405837826]' derivation='Avg' name='[avg:Calculation_0188204405837826:qk]' pivot='key' type='quantitative' />
            <column caption='Commune' datatype='string' name='[commune]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[commune]' derivation='None' name='[none:commune:nk]' pivot='key' type='nominal' />
            <column-instance column='[tour]' derivation='None' name='[none:tour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0188204405837826]' derivation='Sum' name='[sum:Calculation_0188204405837826:qk]' pivot='key' type='quantitative' />
            <column caption='Taux Participation' datatype='real' name='[taux_participation]' role='measure' type='quantitative' />
            <column caption='Tour' datatype='integer' name='[tour]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nb7jdh1cevxzq12vlryh1shzjff].[none:commune:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_0188204405837826])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:commune:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1nb7jdh1cevxzq12vlryh1shzjff].[none:tour:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nb7jdh1cevxzq12vlryh1shzjff].[none:commune:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nb7jdh1cevxzq12vlryh1shzjff].[sum:Calculation_0188204405837826:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nb7jdh1cevxzq12vlryh1shzjff].[none:tour:qk]</column>
            <column>[federated.1nb7jdh1cevxzq12vlryh1shzjff].[none:commune:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nb7jdh1cevxzq12vlryh1shzjff].[avg:Calculation_0188204405837826:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nb7jdh1cevxzq12vlryh1shzjff].[none:commune:nk]</rows>
        <cols>[federated.1nb7jdh1cevxzq12vlryh1shzjff].[avg:Calculation_0188204405837826:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Score moyen de chaque parti par région au 1er tour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='elections_municipales_2026' name='federated.1nb7jdh1cevxzq12vlryh1shzjff' />
          </datasources>
          <datasource-dependencies datasource='federated.1nb7jdh1cevxzq12vlryh1shzjff'>
            <column-instance column='[pourcentage_exprimes]' derivation='Avg' name='[avg:pourcentage_exprimes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[parti]' derivation='None' name='[none:parti:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[tour]' derivation='None' name='[none:tour:qk]' pivot='key' type='quantitative' />
            <column caption='Parti' datatype='string' name='[parti]' role='dimension' type='nominal' />
            <column caption='Pourcentage Exprimes' datatype='real' name='[pourcentage_exprimes]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Tour' datatype='integer' name='[tour]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nb7jdh1cevxzq12vlryh1shzjff].[none:tour:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1nb7jdh1cevxzq12vlryh1shzjff].[none:tour:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1nb7jdh1cevxzq12vlryh1shzjff].[avg:pourcentage_exprimes:qk]' />
              <text column='[federated.1nb7jdh1cevxzq12vlryh1shzjff].[avg:pourcentage_exprimes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nb7jdh1cevxzq12vlryh1shzjff].[none:region:nk]</rows>
        <cols>[federated.1nb7jdh1cevxzq12vlryh1shzjff].[none:parti:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Répartition des bulletins blancs par rapport aux votants, par région et au 1er tour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='elections_municipales_2026' name='federated.1nb7jdh1cevxzq12vlryh1shzjff' />
          </datasources>
          <datasource-dependencies datasource='federated.1nb7jdh1cevxzq12vlryh1shzjff'>
            <column caption='Taux bulletins blancs (%)' datatype='real' name='[Calculation_0188204409110531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bulletins_blancs]) / SUM([votants]) * 100' />
            </column>
            <column caption='Bulletins Blancs' datatype='integer' name='[bulletins_blancs]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[tour]' derivation='None' name='[none:tour:qk]' pivot='key' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Tour' datatype='integer' name='[tour]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0188204409110531]' derivation='User' name='[usr:Calculation_0188204409110531:qk]' pivot='key' type='quantitative' />
            <column caption='Votants' datatype='integer' name='[votants]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nb7jdh1cevxzq12vlryh1shzjff].[none:tour:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1nb7jdh1cevxzq12vlryh1shzjff].[none:tour:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1nb7jdh1cevxzq12vlryh1shzjff].[usr:Calculation_0188204409110531:qk]' />
              <text column='[federated.1nb7jdh1cevxzq12vlryh1shzjff].[usr:Calculation_0188204409110531:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nb7jdh1cevxzq12vlryh1shzjff].[none:region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Répartition des bulletins nuls par rapport aux votants, par région et au 2ème tour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='elections_municipales_2026' name='federated.1nb7jdh1cevxzq12vlryh1shzjff' />
          </datasources>
          <datasource-dependencies datasource='federated.1nb7jdh1cevxzq12vlryh1shzjff'>
            <column caption='Taux bulletins nuls (%)' datatype='real' name='[Calculation_0188204410466308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bulletins_nuls]) / SUM([votants]) * 100' />
            </column>
            <column caption='Bulletins Nuls' datatype='integer' name='[bulletins_nuls]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[tour]' derivation='None' name='[none:tour:qk]' pivot='key' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Tour' datatype='integer' name='[tour]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0188204410466308]' derivation='User' name='[usr:Calculation_0188204410466308:qk]' pivot='key' type='quantitative' />
            <column caption='Votants' datatype='integer' name='[votants]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nb7jdh1cevxzq12vlryh1shzjff].[none:tour:qk]' included-values='in-range'>
            <min>2</min>
            <max>2</max>
          </filter>
          <slices>
            <column>[federated.1nb7jdh1cevxzq12vlryh1shzjff].[none:tour:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1nb7jdh1cevxzq12vlryh1shzjff].[usr:Calculation_0188204410466308:qk]' />
              <text column='[federated.1nb7jdh1cevxzq12vlryh1shzjff].[usr:Calculation_0188204410466308:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nb7jdh1cevxzq12vlryh1shzjff].[none:region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Carte de France selon le parti vainqueur dans chaque commune</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='elections_municipales_2026' name='federated.1nb7jdh1cevxzq12vlryh1shzjff' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nb7jdh1cevxzq12vlryh1shzjff'>
            <column-instance column='[parti]' derivation='Attribute' name='[attr:parti:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Commune' datatype='string' name='[commune]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Elu' datatype='string' name='[elu]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[commune]' derivation='None' name='[none:commune:nk]' pivot='key' type='nominal' />
            <column-instance column='[elu]' derivation='None' name='[none:elu:nk]' pivot='key' type='nominal' />
            <column-instance column='[parti]' derivation='None' name='[none:parti:nk]' pivot='key' type='nominal' />
            <column caption='Parti' datatype='string' name='[parti]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nb7jdh1cevxzq12vlryh1shzjff].[none:elu:nk]'>
            <groupfilter function='member' level='[none:elu:nk]' member='&quot;Oui&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nb7jdh1cevxzq12vlryh1shzjff].[none:elu:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nb7jdh1cevxzq12vlryh1shzjff].[none:parti:nk]' />
              <text column='[federated.1nb7jdh1cevxzq12vlryh1shzjff].[none:commune:nk]' />
              <lod column='[federated.1nb7jdh1cevxzq12vlryh1shzjff].[none:commune:nk]' />
              <tooltip column='[federated.1nb7jdh1cevxzq12vlryh1shzjff].[attr:parti:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nb7jdh1cevxzq12vlryh1shzjff].[avg:latitude:qk]</rows>
        <cols>[federated.1nb7jdh1cevxzq12vlryh1shzjff].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
